; Vietnamese language pack for MyPlot
; Created by QuangDo and Parroted
; Updated time : 2/17/2019

; Popup when entering a plot
popup=Bạn đã vào plot {%0}
popup.owner=Sở hữu bởi {%0}
popup.available=Plot này chưa có chủ! Dùng /p claim
popup.denied=

; /p info
command.name=plot
command.alias=p
command.desc=Nhận và quản lý plot
command.usage = /plot <help|sub-cmd> [options]
command.unknown=Lệnh không rõ. Nhập /p help để xem các lệnh

subcommand.usage=Cách dùng: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Ồ! Có gì đó không ổn
notinplot=Bạn đang không đứng trong một plot
notowner=Bạn không phải là chủ của plot
plugin.disabled=

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Xem danh sách trợ giúp
help.usage=/p help [page]
help.header=--- Đang mở trang hướng dẫn {%0} of {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Thêm người vào plot của bạn
addhelper.usage=/p addhelper <player>
addhelper.alreadyone={%0} hiện đã là helper của plot này rồi
addhelper.success={%0} đã trở thành helper của plot

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Không cho người vào plot của bạn
removehelper.usage=/p removehelper <player>
removehelper.notone={%0} không phải là helper của plot
removehelper.success={%0} không còn là helper của plot

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Deny a player from accessing your plot
denyplayer.usage=/p deny <player: string>
denyplayer.helper={%0} is a helper
denyplayer.alreadyone={%0} has already been denied from this plot
denyplayer.cannotdeny={%0} cannot be denied
denyplayer.attempteddeny={%0} attempted to deny you from their plot
denyplayer.success1={%0} is now denied access to the plot
denyplayer.success2="You were denied access to plot {%0};{%1} by {%2}"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Undeny a player from accessing your plot
undenyplayer.usage=/p undeny <player: string>
undenyplayer.notone={%0} is allowed already
undenyplayer.notaplayer=That player is not online right now
undenyplayer.success1={%0} has been allowed into the plot
undenyplayer.success2="You were allowed access to plot {%0};{%1} by {%2}"
undenyplayer.failure={%0} is still denied

; The /p claim Subcommand
claim.name=claim
claim.desc=Mua plot bạn đang đứng
claim.usage=/p claim [name]
claim.yourplot=Đây đã là plot của bạn
claim.alreadyclaimed=Plot đã có chủ {%0}
claim.maxplots=Bạn đã sở hữu tối đa {%0} plot
claim.nomoney=Bạn không đủ tiền để mua plot này
claim.success=Đã mua plot

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Đi đến plot trống
auto.usage=/p auto
auto.notplotworld=Bạn đang ở ngoài world plot
auto.success=Đã đi đến ({%0}, {%1})
auto.noplots=Không có plot trống nào ở quanh đây

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Bỏ hẳn plot của bạn
dispose.usage=/p dispose
dispose.confirm=Bạn có chắc muốn bỏ plot {%0} ? Nếu chắc dùng /p dispose confirm
dispose.nomoney=Bạn không đủ tiền để bỏ plot
dispose.success=Plot đã bị bỏ

; The /p reset Subcommand
reset.name=reset
reset.desc=Bỏ và xóa plot của bạn
reset.usage=/p reset
reset.confirm=Bạn có chắc muốn bỏ và xóa plot {%0} ? Nếu chắc dùng /p reset confirm
reset.nomoney=Bạn không đủ tiền để bỏ và xóa plot
reset.success=Plot đã bị bỏ và xóa

; The /p clear Subcommand
clear.name=clear
clear.desc=Xóa plot của bạn
clear.usage=/p clear
clear.confirm=Bạn có chắc muốn xóa plot {%0} ? Nếu chắc dùng /p clear confirm
clear.nomoney=Bạn không đủ tiền để xóa plot
clear.success=Plot đã bị xóa

; The /p biome Subcommand
biome.name=biome
biome.desc=Đổi hệ sinh thái trong plot của bạn
biome.usage=/p biome [biome]
biome.success=Hệ sinh thái của plot đổi thành {%0}
biome.invalid=Không có hệ sinh thái đó
biome.possible=Những hệ sinh thái đang có: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=List all available biomes
biomes.usage=/p biomes
biomes.possible=Possible biomes are: {%0}

; The /p name Subcommand
name.name=name
name.desc=Đặt hoặc đổi tên cho plot của bạn
name.usage=/p name <name>
name.success=Tên của plot được đổi thành: {%0}

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Đi về plot của bạn
home.usage=/p home [number]
home.noplots=Bạn đang không có plot nào
home.notexist=Bạn không sở hữu plot số {%0} 
home.success=Đang đi đến plot {%0}
home.error=Không thể đi đến plot

; The /p homes Subcommand
homes.name=homes
homes.desc=Danh sách plot của bạn
homes.usage=/p homes
homes.noplots=Bạn không sở hữu plot nào
homes.header=Plots của bạn:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Xem thông tin về plot
info.usage=/p info
info.about=Thông tin về {%0}
info.plotname=Tên: {%0}
info.owner=Chủ: {%0}
info.helpers=Người giúp: {%0}
info.denied=
info.biome=Hệ sinh thái: {%0}
info.notfound=

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Tạo ra một world plot mới
generate.usage=/p generate <name>
generate.exists=World có tên {%0} đã có sẵn
generate.gexists=
generate.success=Đã tạo ra world plot {%0} thành công
generate.error=World không thể tạo ra được

; The /p give Subcommand
give.name=give
give.desc=Cho plot của mình cho người khác
give.usage=/p give [name]
give.notonline=Người chơi đó không online
give.maxedout=Người chơi đó đã có đủ số plot cho phép
give.toself=Bạn không thể gửi cho chính mình
give.confirm=Bạn chắc bạn muốn gửi plot {%0} cho {%1}? Nếu có, dùng /p give {%1} confirm
give.success=Bạn đã gửi plot cho {%0} thành công
give.received={%0} đã cho bạn plot của họ, {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=Di chuyển tới plot
warp.usage=/p warp <id>
warp.wrongid=Mã plot phải theo dạng X;Z
warp.notinplotworld=Bạn đang không ở trong world plot
warp.unclaimed=Bạn không thể di chuyển tới plot chưa được mua
warp.success=Bạn đang di chuyển đến plot {%0}

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=
middle.usage=/p mid
middle.success=

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=
setowner.usage=/p setowner <>
setowner.maxplots=
setowner.success=

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=
list.usage=/p list []
list.found=

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=
pvp.usage=/p pvp
pvp.world=
pvp.plot=
pvp.success=